# MVIT-Devops-exp-2

./: pom.xml
docs/: index.html  style.css
src/main/resources/: home.html  script.js  style.css
